first train ( num_epochs=20, embedding_dim=64, mlp_dims=[128, 64, 32], dropout=0.2)

Evaluation complete.
Recall@10: 0.1901
NDCG@10: 0.1028

Seem so basic

2nd train -> increase more paras ( embedding_dim=128, mlp_dims=[256, 128, 64] , lr = 0.001)
Evaluation complete.
Recall@10: 0.1901
NDCG@10: 0.1027

3rd train -> increase more (embedding_dim = 128, mlp_dims = [256, 128, 64],
dropout = 0.3,
lr = 0.0005,
patience = 7 )
Evaluation complete.
Recall@10: 0.1859
NDCG@10: 0.0994


4th train -> 
embedding_size=64, mlp_layers=[128, 64], dropout=0.2
num_epochs=30, lr=0.001, patience=7,
Evaluating: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6036/6036 [09:24<00:00, 10.69it/s]
Evaluation complete.
Recall@10: 0.1896
NDCG@10: 0.1029
